APP_ENV=local
APP_DEBUG=true
APP_KEY=bZEEv1l61H3GrplD7oJDMsfathvYcAy1

DB_HOST=localhost
DB_DATABASE=fxweb
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.mqplanet.com
MAIL_PORT=25
MAIL_USERNAME=m.hashim@mqplanet.com
MAIL_PASSWORD=complex@123

APP_NAME=FxWebKit
ADMIN_NAME=admin
CLIENT_NAME=client
ADMIN_ROLES=admin,manager
CLIENT_DEFAULT_ROLE=client
CLIENT_AUTO_ACTIVATE=false
THEME_COLOR=default
FIXED_NAVBAR=true
FIXED_MENU=true
ANIMATED_MENU=true
PAGINATION_SIZE=25